chw-status-check-service {
  service-host = "127.0.0.1"
  service-port = 9400
  database {
     DB_HOST = "127.0.0.1"
     DB_PORT = 5432
     DB_NAME = "opensrp"
     DB_USER =  "username"
     DB_PASSWORD = "password"
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}
