chw-status-check-service {
  service-host = "127.0.0.1"
  service-port = 9400
  database {
     DB_HOST = ${?DB_HOST}        # Reads from env variable DB_HOST, falls back to default if not set
     DB_PORT = ${?DB_PORT}        # Reads from env variable DB_PORT
     DB_NAME = ${?DB_NAME}        # Reads from env variable DB_NAME
     DB_USER = ${?DB_USER}        # Reads from env variable DB_USER
     DB_PASSWORD = ${?DB_PASSWORD} # Reads from env variable DB_PASSWORD
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}
