chw-status-check-service {
  service-host = "127.0.0.1"
  service-port = 9400
  database {
     server-name = "127.0.0.1"
     port = 5432
     database-name = "opensrp"
     username =  "username"
     password = "password"
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}
